<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            /* cursor:no-drop; */
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
    (function(){
        const txt = document.querySelectorAll('input');
        // console.log(txt[3])
        txt[4].onclick = function(){
            let str = txt[0].value;
            let str1 = txt[1].value;
            let str2 = txt[2].value;
            let str3 = txt[3].value;
            let re = /^[1-9]\d{4,11}$/;
            let re1 = /^[A-Za-z0-9]\w{5,17}@[0-9a-z]{2,8}(\.com|\.com\.cn|\.net){1,2}$/;
            let re2 = /^[13|18|15|17][0-9]{1}[0-9]{8}|^15[9]{1}[0-9]{8}$/;
            let re3 = /([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})[-|\.](((0[13578]|1[02])[-|\.](0[1-9]|[12][0-9]|3[01]))|((0[469]|11)[-|\.](0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8])))/
            let e = re.test(str)
            let e1 = re1.test(str1)
            let e2 = re2.test(str2)
            let e3 = re3.test(str3)
            console.log(e,e1,e2,e3)
            if (e,e1,e2,e3) {
                alert('通过验证')
            }else{
                alert('没通过验证')
            }
        }
    })()
    

</script>
</body>
</html>